# Build the plugin
FROM node:22@sha256:4ad2c2b350ab49fb637ab40a269ffe207c61818bb7eb3a4ea122001a0c605e1f as builder

# Set the working directory
WORKDIR /caravan-plugins

# Copy the example plugins source code to the working directory
COPY ./plugins/examples /caravan-plugins/

# Copy the plugin source code to the working directory
COPY ./plugins/caravan-plugin /caravan-plugins/caravan-plugin

# Install dependencies.
# We are doing so that we can use the local binary to build
# the example plugin.
RUN chmod +x /caravan-plugins/caravan-plugin/install-dependencies.sh && /caravan-plugins/caravan-plugin/install-dependencies.sh

# Create a build directory
RUN mkdir -p /caravan-plugins/build

# Build the example plugins (excluding caravan-plugin)
RUN find /caravan-plugins -mindepth 1 -maxdepth 1 -type d ! -name "caravan-plugin" -exec ./caravan-plugin/bin/caravan-plugin.js build {} \;

# Extract the built plugin files to the build directory (excluding caravan-plugin)
RUN find /caravan-plugins -mindepth 1 -maxdepth 1 -type d ! -name "caravan-plugin" -exec ./caravan-plugin/bin/caravan-plugin.js extract {} /caravan-plugins/build \;

# Create the final image
FROM alpine:3.20.6@sha256:de4fe7064d8f98419ea6b49190df1abbf43450c1702eeb864fe9ced453c1cc5f

# Copy the built plugin files from the first stage to /plugins directory
COPY --from=builder /caravan-plugins/build/ /plugins/

# Command to run when the container starts
CMD ["/bin/sh", "-c", "mkdir -p /build/plugins && cp -r /plugins/* /build/plugins/"]
